@charset "UTF-8";
@import '../../vendor/chosen/chosen.less';
@import '../../vendor/octoicons/octicons.less';
@import 'readme/github.less';
@import 'github/buttons.less';

@image-path: "./../assets/front/img";
@bgcolor: #E5E5E5;
@tilecolor: #fafafa;
@fgcolor: #006aea;
@global-min-width: 450px;
@border-radius: 15px;

body, html {
  min-height: 100%;
  font-family: 'Ubuntu', sans-serif;
}

body {
  line-height: 1.65;
  overflow-y: scroll;
  color: #222;
  background: @bgcolor;
  font-size: 14px;
}

a {
  color: @fgcolor;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:hover {
  background: none;
}

a[href*="://"]:after {
  content: none;
}

q {
  quotes: '\201c' '\201d';
}

q:before {
  content: open-quote;
}

q:after {
  content: close-quote;
}

.logo {
  margin-top: 50px;
  text-align: center;
}

.main-container {
  min-width: @global-min-width;
}

.emoji {
  max-width: 25px;
}

.bar {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  height: 40px;
  background: #505251;
  -webkit-text-size-adjust: 100%;
  z-index: 20;

  & > div {
    margin: 0 auto;
    padding: 4px;
    max-width: 980px;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding: 0 4px;

      a {
        display: inline-block;
        color: #D8E6F5;
        padding: 0 8px;
        height: 26px;
        border-radius: 3px;
      }

      a.active, a:active, a:focus, a:hover {
        color: #fff !important;
        background: #3484D2;
        text-shadow: none;
      }
    }
  }

  .projects {
    float: left;
    margin-left: 3%;

    li:nth-child(1) a {
      color: #e4db37;
    }
    li:nth-child(2) a {
      color: #ec3409;
    }
    li:nth-child(3) a {
      color: #dab182;
    }
    li:nth-child(4) a {
      color: #25d825;
    }
  }

  .user {
    float: right;
  }
}

.microdata {
  display: none;
}

.header {
  background-image: url('./../assets/front/img/shattered.png');
  margin-top: 40px;
  padding: 0 15px;

  .header-col {
    text-align: center;
    padding: 80px 0;
  }

  .main-title {
    color: black;
    font-size: 24px;
    position: relative;
    img {
      width: 50px;
    }
  }

  .b-search-filter {
    position: absolute;
    top: 28px;
    right: 10px;
  }

  .b-search-filter__button {
    display: inline-block;
    width: 32px;
    height: 32px;
    font-size: 17px;
    color: silver;
  }

  .b-search-filter__button.active {
    color: black;
  }

  h2 {
    margin: 0 0 20px 0;
    font-weight: normal;
    font-size: 26px;
  }

  .b-search {
    position: relative;
    text-align: center;

    form.search-form {
      width: 100%;
      padding-right: 60px;

      .icon {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 32px;
        margin: auto;
        right: 15px;
        z-index: 9;
        color: #000;
      }

      .spinner {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 15px;
        background-color: #fff;
        background-image: url('@{image-path}/spinner3.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 32px;
        height: 32px;
        z-index: 10;
      }

      .search-input {
        padding: 6px 10px;
        font-size: 20px;
        color: #333;
        vertical-align: middle;
        background-color: #F0F0F0;
        background-repeat: no-repeat;
        background-position: right center;
        background-image: none;
        border: none;
        border-radius: 10px;
        outline: none;
        width: 100%;
        box-shadow: none;
        text-align: left;

        &:focus {
          border-color: #51a7e8;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);
        }
      }
    }
  }
}

.xmas {
  border-radius: 6px;
  background: #fafafa;
  margin-top: 5px;
  padding: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);

  .message {
    font-size: 19px;
    line-height: 64px;
  }
}

.alerts {
  margin-top: 10px;
}

.content {
  margin-top: 50px;

  a {
    text-decoration: none;
  }

  h2.category {
    font-weight: 500;
    margin-top: 50px;
    padding-bottom: 10px;
    font-size: 20px;

    span {
      display: none;
    }

    &:first-of-type {
      margin-top: 0;
    }
    a {
      color: #000;
    }
  }

  .box {
    box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
    background: #fff;
    .col-box {
      padding: 15px 15px 15px 30px;
    }
    .col-aside {
      padding-left: 0;
    }
  }
}

.sidebar {
  background: @tilecolor;
  border-radius: @border-radius;
  padding-bottom: 200px;

  .buttons {
    padding: 20px;
  }

  hr {
    width: 70%;
    margin: 5px auto;
  }

  .tags {
    padding: 20px;
    text-align: center;

    .btn-group {
      margin-top: 2px;
      margin-bottom: 2px;
      .label-default {
        margin-right: 0;
        display: inline-block;
        float: left;
        padding: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .label-info {
        margin-left: 0;
        display: inline-block;
        float: left;
        padding: 5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    .btn-group--50 {
      font-size: 25px;
      .label-info {
        background-color: #d9534f;
      }
    }
    .btn-group--40 {
      font-size: 23px;
      .label-info {
        background-color: #f0ad4e;
      }
    }
    .btn-group--30 {
      font-size: 21px;
      .label-info {
        background-color: #d44fde;
      }
    }
    .btn-group--20 {
      font-size: 19px;
      .label-info {
        background-color: #1aa55f;
      }
    }
    .btn-group--10 {
      font-size: 17px;
      .label-info {
        background-color: #cfba3b;
      }
    }
    .btn-group--5 {
      font-size: 15px;
      .label-info {
        background-color: #78deaf;
      }
    }
    .btn-group--0 {
      font-size: 13px;
      .label-info {
        background-color: rgba(255, 0, 0, 0.3);
      }
    }
  }
}

.search {
  padding: 20px;
  margin-bottom: 20px;
  background: #fff;
  &:empty {
    display: none;
  }
}

.addons {
  .addon {
    background-color: @tilecolor;
    margin-bottom: 7px;
    padding: 25px;
    border-radius: @border-radius;

    .addon__box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .addon__image {
      flex: 1;
      flex-grow: 0;
      vertical-align: middle;
      padding-right: 10px;

      img {
        border-radius: @border-radius;
        max-width: 70px;
        max-height: 70px;
      }
    }
    .addon__body {
      flex: 1;
      p {
        margin: 0;
      }
      h3 {
        margin: 0 0 5px 0;
        font-size: 18px;
        font-weight: 600;
      }
    }
    .addon__meta {
      flex: 1;
      flex-grow: 0;
      min-width: 100px;
    }
  }
}

.footer {
  margin: 50px 0 0 0;
  color: #fff;
  font-size: 1.2em;

  .componetters-container {
    h2 {
      color: #ffffff;
      text-align: center;
    }
    p {
      color: #e2e2e2;
      text-align: center;
    }
    padding: 20px 0 30px;
    background: #223039;
    .componetters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      img {
        border-radius: 5px;
        background-color: @tilecolor;
        width: 50px;
        height: 50px;
        margin: 2px;
      }
    }
  }

  .copyright {
    padding: 10px 0;
    background: #000;
    text-align: center;
    clear: both;
    font-size: .9em;

    p {
      width: 90%;
      margin: 0 auto;
    }

    a {
      color: @fgcolor;
    }
  }
}

.alert {
  border: none;
}

.alert-warning {
  color: #fff;
  background-color: #e6bd7f;
}

.alert-danger {
  color: #fff;
  background: #da9b9a;
}

.alert-success {
  background-color: #9adaa8;
  color: #fff;
}

.alert-info {
  background-color: #9adad4;
  color: #fff;
}

.meta {
  border-radius: 0 0 @border-radius @border-radius;
  padding: 0;
  line-height: 40px;
  vertical-align: top;

  .meta-right {
    float: right;
    width: 80px;
  }

  a.link-author {
    color: #000;
    font-weight: 600;
  }

  img {
    width: 20px;
  }
}

.b-meta-info {
  display: block;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 2px;

  .box-count {
    float: right;
  }

  .box-count a {
    color: #000;
  }

}

.page {
  margin-top: 10px;
  vertical-align: top;

  .page-header {
    padding: 20px 20px 0 20px;
    margin: 0;
    border-bottom: none;

    .title-repo {
      float: left;
      line-height: 30px;
      font-size: 20px;
      vertical-align: bottom;

      .title-image {
        a {
          width: 30px;
          height: 30px;

          img {
            vertical-align: top;
            max-width: 30px;
            max-height: 30px;
          }
        }
      }

      ul {
        margin: 0;
        padding: 0;
        vertical-align: middle;

        li {
          float: left;
          padding: 0 3px;
          margin: 0;
          list-style: none;
          vertical-align: middle;

          a {
            line-height: 30px;
            display: inline-block;
          }

        }
      }

    }

    .title-code {
      float: right;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px 10px;

      .composer-clipboard {
        cursor: pointer;
        padding-right: 10px;
      }
    }

    .nav {
      margin-top: 20px;
      border-bottom: 0;
    }
  }

  .page-content {
    padding: 0 20px 20px 20px;
    width: 74%;
    float: left;
    background-color: @tilecolor;
    border-radius: @border-radius;

    .readme {
      margin-top: 10px;
      padding: 0 0 0 10px;
      overflow-x: hidden;

      h1, h2, h3, h4, h5, h6 {
        .anchor {
          position: absolute;
          z-index: 1000;
        }
      }

      h1 {
        margin-top: 0.5em;
      }

      table {
        width: 100%;

        td, th {
          border: 1px solid #ddd;
          padding: 4px 8px;
        }

        thead {
          td, th {
            font-weight: bold;
          }
        }
        tbody {
          tr:nth-of-type(odd) {
            background-color: #f9f9f9;
          }
        }
      }
    }

    .releases {
      & > ul {
        padding: 0 0 0 10px;

        & > li:first-of-type {
          margin-top: 30px;
        }

        & > li {
          list-style-type: none;
          margin-bottom: 40px;
          font-size: 15px;

          h3 {
            margin: 0 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;

            a {
              color: #18446e;
              font-weight: bold;
            }
          }
        }

        & > li:last-of-type {
        }
      }
    }
  }

  .page-sidebar {
    background: @tilecolor;
    padding: 20px 20px 200px 20px;
    border-radius: @border-radius;
    width: 25%;
    float: right;
    margin: 0;
    font-size: 16px;

    a {
      color: #000;
    }

    .title {
      font-weight: 600;
      margin: 15px 0;
      padding-bottom: 7px;
      border-bottom: 1px dashed #eee;
    }

    .github, .statistics, .badges, .requirements, .tags {
      margin: 0 0 15px 0;

    }

    .github {
      a {
        color: #18446e;
        font-size: 14px;
        text-decoration: underline;
      }
      .title {
        margin-top: 0;
      }
    }

    .statistics {
      font-size: 18px;

      span {
        font-size: 20px;
      }

      table {
        td:nth-child(2n+1) {
          padding: 0 10px;
        }
      }

      .title {
        margin-top: 0;
      }
    }

    .badges {
      ul {
        margin-left: 0;
      }
    }

    .requirements {
      overflow: hidden;
      font-size: 15px;

      a {
        color: blue;
      }

      ul {
        padding: 0;
        margin: 0 0 0 0;

        li {
          list-style-type: none;
        }
      }
    }

    .requirements.tags {
      span.label {
        padding: .3em .6em;
        a {
          color: #fff;
        }
      }
    }

    ul {
      list-style-type: none;
      margin: 0 0 0 20px;
      padding: 0;
    }
  }

  .page-stats {
    margin-top: 30px;
    border-top: 1px dashed #cdcdcd;
    padding: 30px;
    clear: both;

    #addon-total-downloads {
      height: 300px;
      width: 100%;
    }
  }

  .page-report {
    clear: both;
    padding: 5px 20px;
    border-top: 1px solid lighten(@bgcolor, 40%);
    background: lighten(@bgcolor, 45%);

    p {
      margin: 0;
      font-size: 10px;
      text-align: center;
    }
  }

  pre {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    background: #f8f8f8;
    border-radius: @border-radius;
    box-shadow: none;
    padding: 5px;
    margin: 1.5em 0;
    overflow: auto;
    border: none;

    code {
      background: #f8f8f8;
      margin: 0;
    }

    code.hljs {
      font-weight: normal;
      padding: 0.2em;
    }
  }

  code {
    font-weight: normal;
    padding: 1px 4px;
  }
}

.page-default {
  padding: 20px;

  & > h1 {
    margin-top: 0;
  }
}

.page-error {
}

.btn {
  border: none;
}

@media screen and (max-width: 500px) {
  .hidden-w500 {
    display: none !important;
  }
}

@media screen and (max-width: 600px) {
  form.search-form {
    display: block;

    input.search-input {
      display: block;
    }
  }
}

@media screen and (max-width: 768px) {
  input.search-input {
    margin-left: 20px;
  }

  .spinner,
  .icon {
    margin-left: 20px;
  }

  .header {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    border-radius: 0;
  }

  form.search-form {
    .tt-menu {
      width: 100%;
      text-align: center;
    }
  }

  h2.category {
    text-align: center;
  }

  .addons {
    .addon {
      width: 100%;
      float: none;
      article {
        height: auto;

        .body {
          height: auto;
        }
      }
    }
  }

  .button--add-package {
    display: none !important;
  }

  .b-search-filter {
    display: none !important;
  }

  .main-title {
    text-align: center;
    padding: 8px;
  }

  .meta {
    .meta-right {
      float: none;
      text-align: center;
      width: auto;
    }
  }

  .page {
    border-radius: 0;

    .page-header {
      .title-repo,
      .title-code {
        float: none;
        text-align: center;
      }

      .title-repo {
        ul {
          li {
            display: inline;
            float: none;
          }
          li.title-tags {
            margin-top: 10px;
            display: block;
          }
        }
      }

    }
  }
}

@media screen and (min-width: 991px) {
  .content {
    .row-flex {
      display: flex;
      display: -webkit-flex;
    }
  }
}

@media screen and (max-width: 991px) {
  .bar > div {
    text-align: center;
  }

  .bar .projects {
    float: none;
  }

  .main-title {
    font-size: 20px;
  }

  .button--add-package {
    margin-left: -20px;
  }

  .content {
    .box {
      .col-aside {
        padding-left: 15px;
      }
    }
    .side-menu {
      .nav > li {
        float: left;

        & > a {
          span.highlighted {
            margin-bottom: 4px;
          }
        }
      }
    }
  }

  .addons {
    .meta {
      .b-meta-info {
        margin: 0 10px 0 0;
      }
    }
  }

  .meta {
    .meta-right {
      width: auto;
    }
  }

  .page {
    .page-content {
      width: 100%;
    }

    .page-sidebar {
      width: 100%;
      text-align: center;
      padding-bottom: 20px;
      margin-bottom: 10px;

      table {
        margin: 0 auto;
      }

      ul li {
        list-style-type: none;
      }

      div.requirements {
        ul li {
          list-style-type: none;
        }
      }
    }
  }

  .footer {
    .statistics {
      text-align: center;

      section {
        margin-bottom: 35px;

        ul {
          margin: 0;

          li {
            list-style-type: none;
          }
        }
      }
      section:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
